export default {
  // Validation messages in forms.
  validate: {
    default: 'Validation error on field {0}',
    invalidForm: 'Invalid Form Content',
    required: '{0} is required',
    enum: '{0} must be one of {1}',
    whitespace: '{0} cannot be empty',
    maxLength: '{0} cannot be greater than {1} in length',
    requiredAtLeast: 'At least one of {0} is required.',
    date: {
      format: '{0} date {1} is invalid for format {2}',
      parse: '{0} date could not be parsed, {1} is invalid ',
      invalid: '{0} date {1} is invalid',
      before: `{0} can't be equal to or later than {1}`,
      after: `{0} can't be equal to or before than {1}`,
    },
    types: {
      string: '{0} is not a string',
      method: '{0} is not a function',
      array: '{0} is not an array',
      object: '{0} is not an object',
      number: '{0} is not a number',
      date: '{0} is not a date',
      boolean: '{0} is not a boolean',
      integer: '{0} is not an integer',
      float: '{0} is not a float',
      regexp: '{0} is not a valid regular expression',
      email: '{0} is not a valid email',
      url: '{0} is not a valid url',
      hex: '{0} is not a valid hex',
    },
    string: {
      len: '{0} must be exactly {1} characters',
      min: '{0} must be at least {1} characters',
      max: '{0} cannot be longer than {1} characters',
      range: '{0} must be between {1} and {2} characters',
    },
    number: {
      len: '{0} must equal {1}',
      min: '{0} cannot be less than {1}',
      max: '{0} cannot be greater than {1}',
      range: '{0} must be between {1} and {2}',
    },
    array: {
      len: '{0} must be exactly {1} in length',
      min: '{0} cannot be less than {1} in length',
      max: '{0} cannot be greater than {1} in length',
      range: '{0} must be between {1} and {2} in length',
      maxLength: 'One or more {0} exceeds max length limitation of {1}',
    },
    pattern: {
      mismatch: '{0} does not match pattern {1}',
    },
  },
  // Action icon tips
  actions: {
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    detail: 'Detail',
    continue: 'Continue',
    save: 'Save',
    add: 'Add',
    copy: 'Copy',
    import: 'Import',
    export: 'Export',
    submit: 'Submit',
    reset: 'Reset',
    search: 'Search',
    confirm: 'Confirm',
    cancel: 'Cancel',
    apply: 'Apply',
    back: 'Back',
    generate: 'Generate',
    moreVersion: 'More Versions',
    resume: 'Resume',
    suspend: 'Suspend',
    activate: 'Activate',
    deActivate: 'Deactivate',
    next: 'Next',
    previous: 'Previous',
    download: 'Download',
    push: 'Push',
    preview: 'Preview',
    upload: 'Upload',
    close: 'Close',
    review: 'Review',
    approve: 'Approve',
    reject: 'Reject',
    unlock: 'Unlock',
    lock: 'Lock',
    enable: 'Enable',
    disable: 'Disable',
    return: 'Rerurn',
    rollback: 'Rollback',
    rerun: 'Rerun',
    changeHistory: 'Change History',
    resend: 'Resend',
    setFailed: 'Set Failed',
    execute: 'Execute',
    resubmit: 'Resubmit',
    deviceList: 'Device List',
    siteView: 'Site View',
    autoLogin: 'Automatic Login',
    lineList: 'Line List',
  },
  status: {
    warning: 'Warning',
    success: 'Success',
    failed: 'Failed',
  },
  // Login Page
  login: {
    username: 'username',
    passwd: 'password',
    switchZh: 'Switch to Chinese',
    switchEn: 'Switch to English',
  },
  // Menu Bar
  menu: {
    IEOPS: 'IEOPS',
    home: 'Home',
    ieMgmt: 'IE Config Management',
    customerMgmt: 'Customer Management',
    ieDeviceMgmt: 'IE Device Management',
    ieDeviceMgmtRequest: 'IE Device Change Request', // Hide Menu
    ieLineMgmt: 'IE Line Management',
    ieLineMgmtRequest: 'IE Line Change Request', // Hide Menu
    ieMemberMgmt: 'IE Member Management',
    ieMemberRequest: 'IE Member Change Request', // Hide Menu
    sftpMgmt: 'IE SFTP Management',
    sftpMgmtRequest: 'SFTP Change Request', // Hide Menu
    globalResource: 'Global Resource Config',
    ieFileMgmt: 'IE Config File Generation',
    fileGeneration: 'File Generation',
    fileTemplate: 'File Template Management',
    fileTemplateHistory: 'File Template Historical Versions', // Hide Menu
    fileTemplateUpdate: 'Update File Template', // Hide Menu
    fileTemplateCreate: 'Create File Template', // Hide Menu
    fileTemplateRead: 'File Template Detail', // Hide Menu
    certMgmt: 'IE Certificate Management',
    customerCertMgmt: 'Customer Side Certificate',
    customerCertLine: 'Line',
    nalCertMgmt: 'NSAE Side Certificate',
    nalCertLine: 'Line',
    deviceOps: 'Device Operation',
    siteView: 'Site View', // Hide Menu
    sdpAdmin: 'SDP Administration',
    adminDevices: 'Device list',
    operationJob: 'Operation Job',
    operationJobMgmt: 'Job Management',
    operationJobMgmtRead: 'Job Detail', // Hide Menu
    operationJobMgmtCreate: 'Create Job', // Hide Menu
    operationJobMgmtUpdate: 'Edit Job', // Hide Menu
    operationJobMgmtHistory: 'Job Historical Versions', // Hide Menu
    jobExecution: 'Job Execution',
    jobTrigger: 'Job Trigger', // Hide Menu
    jobExecutionHistory: 'Job Execution History',
    jobExecutionDetail: 'Job Execution Detail', // Hide Menu
    knowledgeBase: 'Knowledge Base',
    notificationMgmt: 'Notification Management',
    notifTemplateMgmt: 'Template Management',
    notifTemplateEdit: 'Edit Template', // Hide Menu
    notifTemplateDetail: 'Template Detail', // Hide Menu
    notifAddressMgmt: 'Address Group Management',
    notifHistory: 'Sending History',
    notifHistoryDetail: 'History Detail', // Hide Menu
    myReq: 'My Requests & Approvals', // Hide Menu
    myReqDetail: 'Request Detail', // Hide Menu
    systemMgmt: 'System Management',
    operationAudit: 'Operation Audit',
    userMgmt: 'User Management',
    roleMgmt: 'Role Management',
    roleDetail: 'Role Detail', // Hide Menu
    createRole: 'Create Role', // Hide Menu
    roleEdit: 'Edit Role', // Hide Menu,
    ieOverallStatus: 'IE Device Health',
    changeHistory: 'Change History', // Hide Menu
    changeHistoryDetail: 'Change Request Detail', // Hide Menu
    userGuide: 'User Manual', // Hide Menu
  },
  common: {
    welcomeText: 'Welcome to IE Operation Platform !',
    backHome: 'Return to Home Page',
    noAccess: "You're not allowed to access to this page.",
    action: 'Action',
    comment: 'Comment',
    tableColCustom: 'Table Column Customization',
    customCol: 'Custom Column',
    deleteMsg: '{id} will be deleted, are you sure?',
    deleteThisMsg: 'This record will be deleted, are you sure?',
    noChange: 'Nothing changed',
    loading: 'Loading ...',
    advanceSearch: 'Advanced Search',
    copyright: '© 1995-2023 Mastercard Terms of Use and Global Policy',
    versionInfo: 'Version 0.8.0',
    signOut: 'Sign Out',
    hello: 'Hello',
    userManual: 'User Manual',
    inforError: 'Invalid information: {errMsg}',
    startTime: 'startTime',
    endTime: 'endTime',
    description: 'Description',
    fileParsing: 'Parsing File ...',
    noRight: 'You`re not allowed to access this page.',
    promptTitle: 'Please input {0}',
    contains: 'contains',
    value: 'Value',
    selected: '{0} selected',
    upload: 'Click to upload',
    uploadTip: 'Only one file with a size less than {0} is allowed.',
    yes: 'Yes',
    no: 'No',
    start: 'Start',
    end: 'End',
    request: 'Request',
  },
  // For ieDeviceMgmt, ieLineMgmt, ieMemberMgmt and sftpMgmt
  changeRequest: {
    back: 'Discard & Back',
    saveDraft: 'Save as Draft',
    request: 'Request',
    noticeBeforeLeave: 'This operation will discard the current request data, are you sure?',
    noticeBeforeUpload: 'This operation will discard the current request data, are you sure?',
  },
  changeHistory: {
    viewAppHistory: 'Approval History',
    changeHistoryTitle: 'Change Request Detail',
    approvalHistoryTitle: 'Approval History',
  },
  customerMgmt: {
    delMsg: 'Customer ICA [XXXX] will be deleted, are you sure?',
  },
  ieDeviceMgmt: {
    addIeDevice: 'Add New IE Device',
    ieDevice: 'IE Device',
  },
  ieLineMgmt: {
    addLine: 'Add New IE Line',
    ieLine: 'IE Line',
    editRuleMsg: 'All {field} for Member ID [{id}] of the same IE will be changed, are you sure?',
  },
  ieMemberMgmt: {
    addCSide: 'Add Customer Side',
    addNalSide: 'Add Nal Side',
    ieMember: 'IE Member',
    tplConflictMsg: 'Load default value failed because of agurement data',
    noDefaultTplMsg: 'There is no default value for {side}',
    appliedTplMsg: 'Parameter set has been applied',
    IeMemberTpl: 'IE Member Template',
    deleteDefaultTplMsg: 'You need change other standard to default before delete',
    name: 'Name',
    createdBy: 'Created By',
    deleteTplMsg: 'This standard will be deleted, are you sure?',
    loadedMsg: 'Template [{name}] for {side} loaded successfully',
    applySuccess: 'Template has been applied',
  },
  sftpMgmt: {
    addSFTP: 'Add New IE SFTP',
    ieSFTP: 'IE SFTP',
  },
  globalResource: {
    editRuleMsg: 'All NSAE port will be changed, are you sure?',
    fileServer: 'File Server',
  },
  fileGeneration: {
    generateFile: 'Generate New Files',
    pushing: 'Pushing files ...',
    donwnloading: 'Downloading files ...',
    noFileDownload: 'No file to download',
    noFilePush: 'No file to push',
    fileGenInfo: 'File Generation Info',
    fileList: 'File List',
    commentPlace: 'Add comment to this generation ',
  },
  fileTemplate: {
    basicInfo: 'Basic Information',
    tplContent: 'Template Content',
    ongoing: 'Ongoing',
  },
  certMgmt: {
    pushMsg: 'The certificate will be pushed, are you sure?',
  },
  deviceOps: {
    siteView: 'Site View',
    contactInfo: 'Contact Information',
    siteDeviceList: 'Devices at this Site',
    autoLogin: 'Automatic Login',
    siteId: 'Site ID',
  },
  sdpAdmin: {
    deviceList: 'Device List',
    deleteSiteMsg: 'Site ID {id} and all its devices will be deleted, are you sure?',
    delDeviceMsg: 'Device {id} will be deleted, are you sure?',
    addDevice: 'Add device for {id}',
  },
  operationJob: {
    jobInfo: 'Job Info',
    taskInfo: 'Task Info',
    general: 'General',
    rollback: 'Rollback',
    task: 'Task',
    addTask: 'Add Task',
  },
  jobExecution: {
    execute: 'Execute',
    operationInfo: 'Operation Info',
    cancelJob: 'This job will be cancelled, are you sure?',
    startConfirmation: 'Are you sure to execute this job?',
  },
  jobExecutionHistory: {
    execDetailTitle: 'for IE Device',
  },
  operationJobMgmt: {
    editJob: 'Edit Job',
    createJob: 'Create Job',
  },
  knowledgeBase: {
    keyword: 'Keyword',
  },
  notifTemplateMgmt: {
    tplDetail: 'Template Detail',
    editTpl: 'Edit Template',
  },
  notifAddressMgmt: {},
  notifHistory: {
    resendConfirm: 'Message [{id}] will be resent, are you sure?',
    cancelConfirm: 'Message [{id}] will be cancelled, are you sure?',
    failConfirm: 'Message [{id}] will be set as failed, are you sure?',
    failReasonTitle: 'Fill in Reason',
    historyDetail: 'History Detail',
  },
  monitorDashboard: {
    critical: 'Critical',
    warning: 'Warning',
    normal: 'Normal',
    basicInfo: 'Basic Info',
    detail: 'Detail',
    instanceId: 'Instance ID',
    instanceName: 'Instance Name',
    healthStatus: 'Health Status',
    dependency: 'Dependency',
    metricName: 'Metric Name',
    metricValue: 'Metric Value',
    criticalThreshold: 'Critical Threshold',
    warningThreshold: 'Warning Threshold',
    off: 'Off',
  },
  userMgmt: {
    syncUser: 'Sync Users from LDAP',
    configUserRole: 'Configure User Role',
    unassignedRoles: 'Unassigned Roles',
    assignedRoles: 'Assigned Roles',
    assignRole: 'Assign Role',
    searchRole: 'Search role',
  },
  roleMgmt: {
    roleName: 'Role Name',
    basicInfo: 'Basic Information',
    rolePrivileges: 'Role Privileges',
  },
  operationAudit: {},
  myRequest: {
    pending: 'Pending',
    completed: 'Completed',
    drafts: 'Drafts',
    detail: 'Request Detail',
    id: 'Request ID',
    changeDetail: 'Change Details',
    deleteMessage: 'This request will be deleted, are you sure?',
    closeMessage: 'This request will be closed, are you sure?',
    cancelMessage: 'Request (Request ID : "{0}") will be cancelled, are you sure?',
    myRequests: 'My Requests',
    myApprovals: 'My Approvals',
    requestedBy: 'Requested By',
    requestedOn: 'Requested on',
    approvedBy: 'Approved By',
    approvedOn: 'Approved on',
    validErrorMsg: 'Line {0}: {1}',
    generalInfo: 'General Information',
    requestItems: 'Request Items',
  },
  userGuide: {
    firstPage: 'First Page',
    goTo: 'Go To',
  },
};
