export default {
  // Validation messages in forms.
  validate: {
    default: '字段{0}验证错误',
    invalidForm: '表单内容无效',
    required: '{0}不能为空',
    enum: '{0}必须是{1}中的一个',
    whitespace: '{0}不能是空',
    maxLength: '{0}不能超过{1}个字符',
    requiredAtLeast: '至少需要填写{0}中的一个',
    date: {
      format: '{0}日期{1}不符合格式{2}',
      parse: '{0}日期无法解析，{1}无效',
      invalid: '{0}日期{1}无效',
      before: '{0}不能等于或晚于{1}',
      after: '{0}不能等于或早于{1}',
    },
    types: {
      string: '{0}不是一个字符串',
      method: '{0}不是一个函数',
      array: '{0}不是一个数组',
      object: '{0}不是一个对象',
      number: '{0}不是一个数字',
      date: '{0}不是一个日期',
      boolean: '{0}不是一个布尔值',
      integer: '{0}不是一个整数',
      float: '{0}不是一个浮点数',
      regexp: '{0}不是一个有效的正则表达式',
      email: '{0}不是一个有效的电子邮件地址',
      url: '{0}不是一个有效的网址',
      hex: '{0}不是一个有效的十六进制值',
    },
    string: {
      len: '{0}必须是{1}个字符',
      min: '{0}至少需要{1}个字符',
      max: '{0}不能超过{1}个字符',
      range: '{0}必须在{1}和{2}个字符之间',
    },
    number: {
      len: '{0}必须等于{1}',
      min: '{0}不能小于{1}',
      max: '{0}不能大于{1}',
      range: '{0}必须在{1}和{2}之间',
    },
    array: {
      len: '{0}长度必须为{1}',
      min: '{0}长度不能小于{1}',
      max: '{0}长度不能大于{1}',
      range: '{0}长度必须在{1}和{2}之间',
      maxLength: '超过最大长度限制{1}的{0}',
    },
    pattern: {
      mismatch: '{0}不符合模式{1}',
    },
  },
  // Action icon tips
  actions: {
    create: '创建',
    edit: '编辑',
    delete: '删除',
    detail: '详情',
    continue: '继续',
    save: '保存',
    add: '添加',
    copy: '复制',
    import: '导入',
    export: '导出',
    submit: '提交',
    reset: '重置',
    search: '搜索',
    confirm: '确认',
    cancel: '取消',
    apply: '应用',
    back: '返回',
    generate: '生成',
    moreVersion: '更多版本',
    resume: '恢复',
    suspend: '暂停',
    activate: '激活',
    deActivate: '停用',
    next: '下一步',
    previous: '上一步',
    download: '下载',
    push: '推送',
    preview: '预览',
    upload: '上传',
    close: '关闭',
    review: '审核',
    approve: '批准',
    reject: '拒绝',
    unlock: '解锁',
    lock: '锁定',
    enable: '启用',
    disable: '禁用',
    return: '返回',
    rollback: '回滚',
    rerun: '重新运行',
    changeHistory: '变更历史',
    resend: '重新发送',
    setFailed: '设置失败',
    execute: '执行',
    resubmit: '重新提交',
    deviceList: '设备列表',
    siteView: '站点视图',
    autoLogin: '自动登录',
    lineList: 'Line List',
  },
  status: {
    warning: '警告',
    success: '成功',
    failed: '失败',
  },
  // Login Page
  login: {
    username: '用户名',
    passwd: '密码',
    switchZh: '切换到中文',
    switchEn: '切换到英文',
  },
  // Menu Bar
  menu: {
    IEOPS: 'IEOPS',
    home: '首页',
    ieMgmt: 'IE 配置管理',
    customerMgmt: '客户管理',
    ieDeviceMgmt: 'IE 设备管理',
    ieDeviceMgmtRequest: 'IE 设备变更请求', // Hide Menu
    ieLineMgmt: 'IE 线路管理',
    ieLineMgmtRequest: 'IE 线路变更请求', // Hide Menu
    ieMemberMgmt: 'IE 成员管理',
    ieMemberRequest: 'IE 成员变更请求', // Hide Menu
    sftpMgmt: 'IE SFTP 管理',
    sftpMgmtRequest: 'SFTP 变更请求', // Hide Menu
    globalResource: '全局资源配置',
    ieFileMgmt: 'IE 配置文件生成',
    fileGeneration: '文件生成',
    fileTemplate: '文件模板管理',
    fileTemplateHistory: '文件模板历史版本', // Hide Menu
    fileTemplateUpdate: '更新文件模板', // Hide Menu
    fileTemplateCreate: '创建文件模板', // Hide Menu
    fileTemplateRead: '文件模板详情', // Hide Menu
    certMgmt: 'IE 证书管理',
    customerCertMgmt: '客户侧证书',
    customerCertLine: 'Line',
    nalCertMgmt: 'NSAE 侧证书',
    nalCertLine: 'Line',
    deviceOps: '设备操作',
    siteView: '站点视图', // Hide Menu
    sdpAdmin: 'SDP 管理',
    adminDevices: '设备列表',
    operationJob: '操作任务',
    operationJobMgmt: '任务管理',
    operationJobMgmtRead: '任务详情', // Hide Menu
    operationJobMgmtCreate: '创建任务', // Hide Menu
    operationJobMgmtUpdate: '编辑任务', // Hide Menu
    operationJobMgmtHistory: '任务历史版本', // Hide Menu
    jobExecution: '任务执行',
    jobTrigger: '任务触发', // Hide Menu
    jobExecutionHistory: '任务执行历史',
    jobExecutionDetail: '任务执行详情', // Hide Menu
    knowledgeBase: '知识库',
    notificationMgmt: '通知管理',
    notifTemplateMgmt: '模板管理',
    notifTemplateEdit: '编辑模板', // Hide Menu
    notifTemplateDetail: '模板详情', // Hide Menu
    notifAddressMgmt: '地址组管理',
    notifHistory: '发送历史',
    notifHistoryDetail: '历史详情', // Hide Menu
    myReq: '我的请求和审批', // Hide Menu
    myReqDetail: '请求详情', // Hide Menu
    systemMgmt: '系统管理',
    operationAudit: '操作审计',
    userMgmt: '用户管理',
    roleMgmt: '角色管理',
    roleDetail: '角色详情', // Hide Menu
    createRole: '创建角色', // Hide Menu
    roleEdit: '编辑角色', // Hide Menu,
    ieOverallStatus: 'IE 设备健康状态',
    changeHistory: '变更历史', // Hide Menu
    changeHistoryDetail: '变更请求详情', // Hide Menu
    userGuide: '用户手册', // Hide Menu
  },
  common: {
    welcomeText: '欢迎来到 IE 操作平台！',
    backHome: '返回首页',
    noAccess: '您没有权限访问该页面。',
    action: '操作',
    comment: '评论',
    tableColCustom: '表格列定制',
    customCol: '自定义列',
    deleteMsg: '确定要删除 {id} 吗？',
    deleteThisMsg: '确定要删除此记录吗？',
    noChange: '没有进行任何更改',
    loading: '加载中...',
    advanceSearch: '高级搜索',
    copyright: '© 1995-2023 Mastercard 使用条款和全球政策',
    versionInfo: '版本信息 0.8.0',
    signOut: '退出',
    hello: '您好',
    userManual: '用户手册',
    inforError: '无效的信息：{errMsg}',
    startTime: '开始时间',
    endTime: '结束时间',
    description: '描述',
    fileParsing: '解析文件中...',
    noRight: '您没有权限访问该页面。',
    promptTitle: '请输入{0}',
    contains: '包含',
    value: '值',
    selected: '{0} 选中',
    upload: '点击上传',
    uploadTip: '只允许上传一个文件且文件大小不能超过 {0}。',
    yes: '是',
    no: '否',
    start: '开始',
    end: '结束',
    request: '申请',
  },
  // For ieDeviceMgmt, ieLineMgmt, ieMemberMgmt and sftpMgmt
  changeRequest: {
    back: '放弃并返回',
    saveDraft: '保存为草稿',
    request: '请求',
    noticeBeforeLeave: '此操作将放弃当前请求数据，确定要继续吗？',
    noticeBeforeUpload: '此操作将放弃当前请求数据，确定要继续吗？',
  },
  changeHistory: {
    viewAppHistory: '审批历史',
    changeHistoryTitle: '变更请求详情',
    approvalHistoryTitle: '审批历史',
  },
  customerMgmt: {
    delMsg: '客户ICA [XXXX] 将被删除，确定要继续吗？',
  },
  ieDeviceMgmt: {
    addIeDevice: '添加新的IE设备',
    ieDevice: 'IE 设备',
  },
  ieLineMgmt: {
    addLine: '添加新的 IE 线路',
    ieLine: 'IE 线路',
    editRuleMsg: '确定要更改同一个IE成员ID [{id}] 的所有 {field} 吗？',
  },
  ieMemberMgmt: {
    addCSide: '添加客户端',
    addNalSide: '添加 Nal 端',
    ieMember: 'IE 成员',
    tplConflictMsg: '由于参数数据不匹配，加载默认值失败',
    noDefaultTplMsg: '{side}没有默认值',
    appliedTplMsg: '参数集已应用',
    IeMemberTpl: 'IE 成员模板',
    deleteDefaultTplMsg: '在删除之前，您需要将其他标准更改为默认值',
    name: '名称',
    createdBy: '创建人',
    deleteTplMsg: '此标准将被删除，确定要继续吗？',
    loadedMsg: '成功加载{side}的模板[{name}]',
    applySuccess: '模板已应用',
  },
  sftpMgmt: {
    addSFTP: '添加新的IE SFTP ',
  },
  globalResource: {
    editRuleMsg: '将更改所有 NSAE 端口，确定要继续吗？',
    fileServer: '文件服务器',
  },
  fileGeneration: {
    generateFile: '生成新文件',
    pushing: '正在推送文件...',
    donwnloading: '正在下载文件...',
    noFileDownload: '没有要下载的文件',
    noFilePush: '没有要推送的文件',
    fileGenInfo: '文件生成信息',
    fileList: '文件列表',
    commentPlace: '添加评论到此生成',
  },
  fileTemplate: {
    basicInfo: '基本信息',
    tplContent: '模板内容',
    ongoing: '进行中',
  },
  certMgmt: {
    pushMsg: '证书将被推送，确定要继续吗？',
  },
  deviceOps: {
    siteView: '站点视图',
    contactInfo: '联系信息',
    siteDeviceList: '此站点的设备',
    autoLogin: '自动登录',
    siteId: '站点 ID',
  },
  sdpAdmin: {
    deviceList: '设备列表',
    deleteSiteMsg: '站点ID {id} 及其所有设备将被删除，确定要继续吗？',
    delDeviceMsg: '设备 {id} 将被删除，确定要继续吗？',
    addDevice: '为 {id} 添加设备',
  },
  operationJob: {
    jobInfo: '作业信息',
    taskInfo: '任务信息',
    general: '通用',
    rollback: '回滚',
    task: '任务',
    addTask: '添加任务',
  },
  jobExecution: {
    execute: '执行',
    operationInfo: '操作信息',
    cancelJob: '此作业将被取消，确定要继续吗？',
    startConfirmation: '确定要执行此作业吗？',
  },
  jobExecutionHistory: {
    execDetailTitle: '针对 IE 设备的执行详情',
  },
  operationJobMgmt: {
    editJob: '编辑作业',
    createJob: '创建作业',
  },
  knowledgeBase: {
    keyword: '关键词',
  },
  notifTemplateMgmt: {
    tplDetail: '模板详情',
    editTpl: '编辑模板',
  },
  notifAddressMgmt: {},
  notifHistory: {
    resendConfirm: '消息 [{id}] 将被重新发送，确定要继续吗？',
    cancelConfirm: '消息 [{id}] 将被取消，确定要继续吗？',
    failConfirm: '消息 [{id}] 将被标记为失败，确定要继续吗？',
    failReasonTitle: '填写原因',
    historyDetail: '历史详情',
  },
  monitorDashboard: {
    critical: 'Critical',
    warning: 'Warning',
    normal: 'Normal',
    basicInfo: '基本信息',
    detail: '详情',
    instanceId: '实例 ID',
    instanceName: '实例名称',
    healthStatus: '健康状态',
    dependency: '依赖',
    metricName: '指标名称',
    metricValue: '指标值',
    criticalThreshold: '严重阈值',
    warningThreshold: '警告阈值',
    off: '停止',
  },
  userMgmt: {
    syncUser: '从LDAP同步用户',
    configUserRole: '配置用户角色',
    unassignedRoles: '未分配角色',
    assignedRoles: '已分配角色',
    assignRole: '分配角色',
    searchRole: '搜索角色',
  },
  roleMgmt: {
    roleName: '角色名称',
    basicInfo: '基本信息',
    rolePrivileges: '角色权限',
  },
  operationAudit: {},
  myRequest: {
    pending: '待处理',
    completed: '已完成',
    drafts: '草稿',
    detail: '请求详情',
    id: '请求 ID',
    changeDetail: '变更详情',
    deleteMessage: '此请求将被删除，确定要继续吗？',
    closeMessage: '此请求将被关闭，确定要继续吗？',
    cancelMessage: '请求（请求ID："{0}"）将被取消，确定要继续吗？',
    myRequests: '我的请求',
    myApprovals: '我的审批',
    requestedBy: '申请人',
    requestedOn: '申请时间',
    approvedBy: '审批人',
    approvedOn: '审批时间',
    validErrorMsg: '第 {0} 行：{1}',
    generalInfo: '基本信息',
    requestItems: '请求项',
  },
  userGuide: {
    firstPage: '第一页',
    goTo: '跳转至',
  },
};
